<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="F565FECB78D980F77DD1C723740622B4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ff48aab6-1efa-4bca-b4f3-dc39f45c7835"
   xmpMM:DocumentID="08910e6e-8eb1-d1f7-ad3f-bb4200000051"
   xmpMM:OriginalDocumentID="xmp.did:62132cf2-5d1a-4672-a4e7-39170ae774c6"
   xmp:MetadataDate="2020-12-15T14:39:13+01:00"
   xmp:ModifyDate="2020-12-15T14:39:13+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-12-15T14:38:40+01:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a654b2d4-d6cf-571a-20ef-4d170000007e"
      stEvt:when="2020-12-15T14:39:13+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:784ac718-25bc-47bb-bab6-ccc6e3801535"
      stEvt:when="2020-12-15T14:39:10+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a9dcb03-d987-4e5e-9cd3-9403e5aede97"
      stEvt:when="2020-12-15T14:39:13+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff48aab6-1efa-4bca-b4f3-dc39f45c7835"
      stEvt:when="2020-12-15T14:39:13+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f114a9db-b464-8e45-b61d-f2989c5721bd"
      stRef:documentID="1ea5f65b-55e7-17e3-0ec2-c69f00000051"
      stRef:fromPart="time:0d201096000000f254016000000"
      stRef:toPart="time:0d201096000000f254016000000"
      stRef:filePath="bouncingslime3.webm"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f114a9db-b464-8e45-b61d-f2989c5721bd"
      stRef:documentID="1ea5f65b-55e7-17e3-0ec2-c69f00000051"
      stRef:fromPart="time:0d201096000000f254016000000"
      stRef:toPart="time:0d201096000000f254016000000"
      stRef:filePath="bouncingslime3.webm"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0316d19a-54d4-805b-70bf-c92f00000084"
       xmpMM:DocumentID="386fe776-db0e-84aa-6fa9-b22d00000057"
       xmpMM:OriginalDocumentID="xmp.did:d3baec4b-f5bc-074b-b072-f6574655daba"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0316d19a-54d4-805b-70bf-c92f00000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0bc3c1c4-ee04-6a02-391e-fa2c00000084"
       xmpMM:DocumentID="979173c8-9939-fcbd-74cd-11d500000057"
       xmpMM:OriginalDocumentID="xmp.did:0e338d3e-a307-7e41-af4a-607c3a8c4645"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0bc3c1c4-ee04-6a02-391e-fa2c00000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0c21ffdf-44da-e979-bddf-564b00000084"
       xmpMM:DocumentID="598c8439-51ae-84f3-5737-905300000057"
       xmpMM:OriginalDocumentID="xmp.did:da18531e-cc82-794c-89cc-54dd9c6e5562"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c21ffdf-44da-e979-bddf-564b00000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0fdf56f7-1693-e670-47fb-d59100000084"
       xmpMM:DocumentID="a096355f-75cd-96aa-14cc-cb0d00000057"
       xmpMM:OriginalDocumentID="xmp.did:068dabac-bc35-d345-bc2e-e57db0e53a15"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0fdf56f7-1693-e670-47fb-d59100000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="24abd821-f8ae-e01d-06c1-c5bb00000084"
       xmpMM:DocumentID="f63855e6-04c0-9c17-563f-2dd300000057"
       xmpMM:OriginalDocumentID="xmp.did:df2dd580-283a-d849-b36d-ee03f2a86b93"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="24abd821-f8ae-e01d-06c1-c5bb00000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="26cfe015-99f0-6dbb-0615-f5a800000084"
       xmpMM:DocumentID="85a98c7f-cc32-ab92-9e08-29b800000057"
       xmpMM:OriginalDocumentID="xmp.did:a6657375-014f-944c-9970-622e34b3630d"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="26cfe015-99f0-6dbb-0615-f5a800000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="280b7057-7788-4790-72b0-bb3600000084"
       xmpMM:DocumentID="01f7595c-96eb-e239-8731-f31d00000057"
       xmpMM:OriginalDocumentID="xmp.did:b1b7c8a2-5b5d-4749-b339-42cff0d720b1"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="280b7057-7788-4790-72b0-bb3600000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2b79e1b4-04c9-2a2a-5ff5-f9a600000084"
       xmpMM:DocumentID="b7bf0fec-1b64-e358-e97b-45d600000057"
       xmpMM:OriginalDocumentID="xmp.did:bd73f2a9-f04e-2340-8030-de2614aefe2e"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b79e1b4-04c9-2a2a-5ff5-f9a600000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2d44f585-e2eb-c7fe-6be5-c90600000084"
       xmpMM:DocumentID="898a7d6a-7539-dbde-f8dd-4b9300000057"
       xmpMM:OriginalDocumentID="xmp.did:6ec7b58c-5005-784a-8662-ea0f12dcefc5"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2d44f585-e2eb-c7fe-6be5-c90600000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2e7b115a-26c8-d4b5-4b8e-411a00000084"
       xmpMM:DocumentID="18c1c49f-80aa-8bc4-326c-683300000057"
       xmpMM:OriginalDocumentID="xmp.did:829c826f-96f5-de49-9364-fc74b935b627"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e7b115a-26c8-d4b5-4b8e-411a00000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3ad1feb4-2b57-af2d-2631-62d300000084"
       xmpMM:DocumentID="d02359a6-99db-edb8-ee0b-f73a00000057"
       xmpMM:OriginalDocumentID="xmp.did:3f174030-8988-f542-bc52-512b9704074d"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3ad1feb4-2b57-af2d-2631-62d300000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="66972396-ca9e-98a6-614f-eb5c00000084"
       xmpMM:DocumentID="bfb8e734-3a4d-3dfc-6f2c-a1c900000057"
       xmpMM:OriginalDocumentID="xmp.did:bfa951ed-785d-d544-b019-e28d01408c0f"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66972396-ca9e-98a6-614f-eb5c00000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="996b20f9-fdc5-b5aa-41a6-b21600000084"
       xmpMM:DocumentID="84d92023-9743-9268-28ea-7e6500000057"
       xmpMM:OriginalDocumentID="xmp.did:b9c886ab-28cc-d44c-abd7-62db4e81c13e"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="996b20f9-fdc5-b5aa-41a6-b21600000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a751dbb5-0397-b2e1-ed79-22d000000084"
       xmpMM:DocumentID="b97f1bfe-8c4b-4201-6774-6e6600000057"
       xmpMM:OriginalDocumentID="xmp.did:d3fe6fd1-9c39-a540-9c67-a541c3b0de70"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a751dbb5-0397-b2e1-ed79-22d000000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ba72c95f-afb3-26dd-8895-966a00000084"
       xmpMM:DocumentID="9582fe8a-d5f4-7182-d530-f7d800000057"
       xmpMM:OriginalDocumentID="xmp.did:b81e4c53-04c8-c444-9cff-42c600b95b0e"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba72c95f-afb3-26dd-8895-966a00000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e8532d85-2622-b69d-c38b-abb600000084"
       xmpMM:DocumentID="a48b0ed4-2a90-4931-7f7a-371800000057"
       xmpMM:OriginalDocumentID="xmp.did:5a37b530-fe90-cd42-9e2a-6ccfe0a36018"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8532d85-2622-b69d-c38b-abb600000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e8ac097b-01ab-0901-4fbc-429800000084"
       xmpMM:DocumentID="18c8d0b4-40be-695d-c3b9-5c0d00000057"
       xmpMM:OriginalDocumentID="xmp.did:50d21ff3-9f8e-724f-85c7-3d8acfdbfcc7"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8ac097b-01ab-0901-4fbc-429800000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ecd501e0-a904-e3e5-aa8e-17a800000084"
       xmpMM:DocumentID="35e8dd2c-1fa0-3395-fe76-609e00000057"
       xmpMM:OriginalDocumentID="xmp.did:0c5fdd90-5cf9-2247-92c9-45ae0a61139c"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ecd501e0-a904-e3e5-aa8e-17a800000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f986fcc0-86a5-23da-a47a-436400000084"
       xmpMM:DocumentID="b3fc966e-fda7-a86b-147a-9e9d00000057"
       xmpMM:OriginalDocumentID="xmp.did:bf830f05-1a94-2447-af29-9feb849712ef"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f986fcc0-86a5-23da-a47a-436400000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fc874037-e31a-b03a-e5e3-3f6300000084"
       xmpMM:DocumentID="746ce1e9-9518-5c2e-591c-278700000057"
       xmpMM:OriginalDocumentID="xmp.did:689883b5-97fb-e14a-a1b9-7a334f9c9add"
       xmp:MetadataDate="2020-12-06T20:13:48+01:00"
       xmp:ModifyDate="2020-12-06T20:13:48+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fc874037-e31a-b03a-e5e3-3f6300000084"
         stEvt:when="2020-12-06T20:13:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:f114a9db-b464-8e45-b61d-f2989c5721bd"
       xmpMM:DocumentID="1ea5f65b-55e7-17e3-0ec2-c69f00000051"
       xmpMM:OriginalDocumentID="xmp.did:3748a9ec-b78d-7a4b-a02c-39d2005f0438"
       xmp:MetadataDate="2020-12-06T20:21:15+01:00"
       xmp:ModifyDate="2020-12-06T20:21:15+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmp:CreateDate="2020-12-06T20:20:37+01:00"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       dc:format="WebM">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8bf53458-5dd4-02fa-4a89-c47b0000007e"
         stEvt:when="2020-12-06T20:21:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9c7a9c7e-0894-5a47-9e58-f3dd1e80d197"
         stEvt:when="2020-12-06T20:21:13+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a33da39-d168-5843-b5ad-8200576bbc9e"
         stEvt:when="2020-12-06T20:21:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f114a9db-b464-8e45-b61d-f2989c5721bd"
         stEvt:when="2020-12-06T20:21:15+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0316d19a-54d4-805b-70bf-c92f00000084"
         stRef:documentID="386fe776-db0e-84aa-6fa9-b22d00000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:10160640000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20002.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0bc3c1c4-ee04-6a02-391e-fa2c00000084"
         stRef:documentID="979173c8-9939-fcbd-74cd-11d500000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:20321280000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20003.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0c21ffdf-44da-e979-bddf-564b00000084"
         stRef:documentID="598c8439-51ae-84f3-5737-905300000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:60963840000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20007.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0fdf56f7-1693-e670-47fb-d59100000084"
         stRef:documentID="a096355f-75cd-96aa-14cc-cb0d00000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:81285120000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20009.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="24abd821-f8ae-e01d-06c1-c5bb00000084"
         stRef:documentID="f63855e6-04c0-9c17-563f-2dd300000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:132088320000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20014.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="26cfe015-99f0-6dbb-0615-f5a800000084"
         stRef:documentID="85a98c7f-cc32-ab92-9e08-29b800000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:162570240000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20017.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="280b7057-7788-4790-72b0-bb3600000084"
         stRef:documentID="01f7595c-96eb-e239-8731-f31d00000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:71124480000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20008.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="2b79e1b4-04c9-2a2a-5ff5-f9a600000084"
         stRef:documentID="b7bf0fec-1b64-e358-e97b-45d600000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:152409600000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20016.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="2d44f585-e2eb-c7fe-6be5-c90600000084"
         stRef:documentID="898a7d6a-7539-dbde-f8dd-4b9300000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:111767040000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20012.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="2e7b115a-26c8-d4b5-4b8e-411a00000084"
         stRef:documentID="18c1c49f-80aa-8bc4-326c-683300000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d10160640000f254016000000"
         stRef:filePath="bouncingslime20001.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3ad1feb4-2b57-af2d-2631-62d300000084"
         stRef:documentID="d02359a6-99db-edb8-ee0b-f73a00000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:193052160000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20020.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66972396-ca9e-98a6-614f-eb5c00000084"
         stRef:documentID="bfb8e734-3a4d-3dfc-6f2c-a1c900000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:142248960000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20015.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="996b20f9-fdc5-b5aa-41a6-b21600000084"
         stRef:documentID="84d92023-9743-9268-28ea-7e6500000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:91445760000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20010.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a751dbb5-0397-b2e1-ed79-22d000000084"
         stRef:documentID="b97f1bfe-8c4b-4201-6774-6e6600000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:30481920000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20004.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ba72c95f-afb3-26dd-8895-966a00000084"
         stRef:documentID="9582fe8a-d5f4-7182-d530-f7d800000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:182891520000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20019.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e8532d85-2622-b69d-c38b-abb600000084"
         stRef:documentID="a48b0ed4-2a90-4931-7f7a-371800000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:40642560000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20005.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e8ac097b-01ab-0901-4fbc-429800000084"
         stRef:documentID="18c8d0b4-40be-695d-c3b9-5c0d00000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:121927680000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20013.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ecd501e0-a904-e3e5-aa8e-17a800000084"
         stRef:documentID="35e8dd2c-1fa0-3395-fe76-609e00000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:50803200000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20006.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f986fcc0-86a5-23da-a47a-436400000084"
         stRef:documentID="b3fc966e-fda7-a86b-147a-9e9d00000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:172730880000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20018.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="fc874037-e31a-b03a-e5e3-3f6300000084"
         stRef:documentID="746ce1e9-9518-5c2e-591c-278700000057"
         stRef:fromPart="time:0"
         stRef:toPart="time:101606400000f254016000000d10160640000f254016000000"
         stRef:filePath="bouncingslime20011.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9c7a9c7e-0894-5a47-9e58-f3dd1e80d197"
       stRef:documentID="xmp.did:9c7a9c7e-0894-5a47-9e58-f3dd1e80d197"
       stRef:originalDocumentID="xmp.did:9c7a9c7e-0894-5a47-9e58-f3dd1e80d197"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="350"
       stDim:h="480"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="19"
       xmpDM:scale="1/24"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Matrosen\Desktop\Copied_raft\bb.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:784ac718-25bc-47bb-bab6-ccc6e3801535"
    stRef:documentID="xmp.did:784ac718-25bc-47bb-bab6-ccc6e3801535"
    stRef:originalDocumentID="xmp.did:784ac718-25bc-47bb-bab6-ccc6e3801535"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Matros1/Documents/Adobe/Premiere Pro/14.0/sac.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="19"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>