<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="7DDC5C6E3A154CC37C1F8B9CA24D3F48" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:13dbe4e3-1e98-4e1b-b6c1-f6f1bf41d8d2"
   xmpMM:DocumentID="c646f6b4-a156-af44-6173-456200000051"
   xmpMM:OriginalDocumentID="xmp.did:ee641272-1d85-476a-9269-dbcb5ad0db94"
   xmp:MetadataDate="2020-12-15T17:01:33+01:00"
   xmp:ModifyDate="2020-12-15T17:01:33+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-12-15T17:01+01:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="50606097-a693-b2ae-ab15-646c0000007e"
      stEvt:when="2020-12-15T17:01:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3dc7006c-4cd3-4449-9f1d-f68ffbfe1546"
      stEvt:when="2020-12-15T17:01:29+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7fd27c8a-05c4-45a5-a8e6-f218bba27379"
      stEvt:when="2020-12-15T17:01:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13dbe4e3-1e98-4e1b-b6c1-f6f1bf41d8d2"
      stEvt:when="2020-12-15T17:01:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0316d19a-54d4-805b-70bf-c92f00000084"
      stRef:documentID="f6232392-5d9c-36fa-70e1-bf0400000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:10584000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20002.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0bc3c1c4-ee04-6a02-391e-fa2c00000084"
      stRef:documentID="04be4626-7488-98b8-6d5d-483000000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:21168000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20003.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0c21ffdf-44da-e979-bddf-564b00000084"
      stRef:documentID="c17eeaf6-6a65-3c6c-6dcc-530800000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:63504000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20007.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0fdf56f7-1693-e670-47fb-d59100000084"
      stRef:documentID="456bcb10-3e36-0df1-0b96-8e4700000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:84672000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20009.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24abd821-f8ae-e01d-06c1-c5bb00000084"
      stRef:documentID="6b67e743-eb22-ee26-1391-82ea00000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:137592000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20014.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="26cfe015-99f0-6dbb-0615-f5a800000084"
      stRef:documentID="e157d842-9808-c0b5-1592-873f00000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:169344000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20017.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="280b7057-7788-4790-72b0-bb3600000084"
      stRef:documentID="83b407f8-bf91-a859-f518-14d000000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:74088000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20008.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2b79e1b4-04c9-2a2a-5ff5-f9a600000084"
      stRef:documentID="4878638b-888e-6ae1-95ad-0cb900000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:158760000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20016.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2d44f585-e2eb-c7fe-6be5-c90600000084"
      stRef:documentID="608f19f0-9923-b8e2-7646-d95e00000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:116424000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20012.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e7b115a-26c8-d4b5-4b8e-411a00000084"
      stRef:documentID="a0ac42b1-e306-3c46-5775-dcfb00000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d10584000000f254016000000"
      stRef:filePath="bouncingslime20001.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3ad1feb4-2b57-af2d-2631-62d300000084"
      stRef:documentID="3961c312-0cdc-57f0-5030-c79d00000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:201096000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20020.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="532548ba-fcaf-16ae-0a84-78da00000084"
      stRef:documentID="43821972-64d3-7098-8ceb-c0b300000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:211680000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20021.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="66972396-ca9e-98a6-614f-eb5c00000084"
      stRef:documentID="5bbb8ed9-23d0-61d7-aecd-526200000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:148176000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20015.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="996b20f9-fdc5-b5aa-41a6-b21600000084"
      stRef:documentID="7dfc0c8c-1c07-943d-8dea-312900000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:95256000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20010.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a751dbb5-0397-b2e1-ed79-22d000000084"
      stRef:documentID="e5f3969a-faf9-22aa-840b-8d2d00000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:31752000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20004.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ba72c95f-afb3-26dd-8895-966a00000084"
      stRef:documentID="4e28f41f-6272-52f1-4049-f40700000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:190512000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20019.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8532d85-2622-b69d-c38b-abb600000084"
      stRef:documentID="f229946c-77e1-96ed-ae23-897700000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:42336000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20005.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8ac097b-01ab-0901-4fbc-429800000084"
      stRef:documentID="9b60bad7-82d2-30da-20ac-2ebc00000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:127008000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20013.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ecd501e0-a904-e3e5-aa8e-17a800000084"
      stRef:documentID="fcd840cb-6537-6af6-07f3-fdbf00000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:52920000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20006.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f986fcc0-86a5-23da-a47a-436400000084"
      stRef:documentID="23dce5c9-bd9c-3226-3503-ba7a00000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:179928000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20018.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fc874037-e31a-b03a-e5e3-3f6300000084"
      stRef:documentID="c02af386-69cb-faf6-7714-206a00000057"
      stRef:fromPart="time:0"
      stRef:toPart="time:105840000000f254016000000d10584000000f254016000000"
      stRef:filePath="bouncingslime20011.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0316d19a-54d4-805b-70bf-c92f00000084"
       xmpMM:DocumentID="f6232392-5d9c-36fa-70e1-bf0400000057"
       xmpMM:OriginalDocumentID="xmp.did:514b1d86-1931-45dc-a67e-9e0828c4ca1e"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0316d19a-54d4-805b-70bf-c92f00000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0bc3c1c4-ee04-6a02-391e-fa2c00000084"
       xmpMM:DocumentID="04be4626-7488-98b8-6d5d-483000000057"
       xmpMM:OriginalDocumentID="xmp.did:1dd7e7bc-4a24-4319-85d0-146d79171701"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0bc3c1c4-ee04-6a02-391e-fa2c00000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0c21ffdf-44da-e979-bddf-564b00000084"
       xmpMM:DocumentID="c17eeaf6-6a65-3c6c-6dcc-530800000057"
       xmpMM:OriginalDocumentID="xmp.did:ee65b1df-c4a7-4445-bde6-b17cd1fa27ba"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c21ffdf-44da-e979-bddf-564b00000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0fdf56f7-1693-e670-47fb-d59100000084"
       xmpMM:DocumentID="456bcb10-3e36-0df1-0b96-8e4700000057"
       xmpMM:OriginalDocumentID="xmp.did:f8dd1e51-86e8-49a3-beb1-67064475dd71"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0fdf56f7-1693-e670-47fb-d59100000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="24abd821-f8ae-e01d-06c1-c5bb00000084"
       xmpMM:DocumentID="6b67e743-eb22-ee26-1391-82ea00000057"
       xmpMM:OriginalDocumentID="xmp.did:f0f644f3-3a28-49fc-b96c-fb18576f112b"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="24abd821-f8ae-e01d-06c1-c5bb00000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="26cfe015-99f0-6dbb-0615-f5a800000084"
       xmpMM:DocumentID="e157d842-9808-c0b5-1592-873f00000057"
       xmpMM:OriginalDocumentID="xmp.did:27579572-6466-4561-88ed-08dc9464a0b4"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="26cfe015-99f0-6dbb-0615-f5a800000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="280b7057-7788-4790-72b0-bb3600000084"
       xmpMM:DocumentID="83b407f8-bf91-a859-f518-14d000000057"
       xmpMM:OriginalDocumentID="xmp.did:25c2ba17-03b8-4b32-8dac-f062c126837f"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="280b7057-7788-4790-72b0-bb3600000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2b79e1b4-04c9-2a2a-5ff5-f9a600000084"
       xmpMM:DocumentID="4878638b-888e-6ae1-95ad-0cb900000057"
       xmpMM:OriginalDocumentID="xmp.did:5d5a94ea-d5ee-4b31-a368-29de0088ae61"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b79e1b4-04c9-2a2a-5ff5-f9a600000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2d44f585-e2eb-c7fe-6be5-c90600000084"
       xmpMM:DocumentID="608f19f0-9923-b8e2-7646-d95e00000057"
       xmpMM:OriginalDocumentID="xmp.did:f9625811-f537-44a6-8cfd-8c1384ad0f25"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2d44f585-e2eb-c7fe-6be5-c90600000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2e7b115a-26c8-d4b5-4b8e-411a00000084"
       xmpMM:DocumentID="a0ac42b1-e306-3c46-5775-dcfb00000057"
       xmpMM:OriginalDocumentID="xmp.did:3cee1c02-9c3f-410c-a738-fc4a24b68d6e"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e7b115a-26c8-d4b5-4b8e-411a00000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3ad1feb4-2b57-af2d-2631-62d300000084"
       xmpMM:DocumentID="3961c312-0cdc-57f0-5030-c79d00000057"
       xmpMM:OriginalDocumentID="xmp.did:743a76bc-037d-448b-9e78-f770b70f9d53"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3ad1feb4-2b57-af2d-2631-62d300000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="532548ba-fcaf-16ae-0a84-78da00000084"
       xmpMM:DocumentID="43821972-64d3-7098-8ceb-c0b300000057"
       xmpMM:OriginalDocumentID="xmp.did:6471b1eb-9acf-43d0-be4c-381f082b10c5"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="532548ba-fcaf-16ae-0a84-78da00000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="66972396-ca9e-98a6-614f-eb5c00000084"
       xmpMM:DocumentID="5bbb8ed9-23d0-61d7-aecd-526200000057"
       xmpMM:OriginalDocumentID="xmp.did:10ac6399-f6a0-4df4-8b33-51dfb25d2044"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66972396-ca9e-98a6-614f-eb5c00000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="996b20f9-fdc5-b5aa-41a6-b21600000084"
       xmpMM:DocumentID="7dfc0c8c-1c07-943d-8dea-312900000057"
       xmpMM:OriginalDocumentID="xmp.did:6adfc34b-f457-4174-b32c-bacea9193f76"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="996b20f9-fdc5-b5aa-41a6-b21600000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a751dbb5-0397-b2e1-ed79-22d000000084"
       xmpMM:DocumentID="e5f3969a-faf9-22aa-840b-8d2d00000057"
       xmpMM:OriginalDocumentID="xmp.did:707e1e9c-583d-4588-8bb2-dc6f5d811ab9"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a751dbb5-0397-b2e1-ed79-22d000000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ba72c95f-afb3-26dd-8895-966a00000084"
       xmpMM:DocumentID="4e28f41f-6272-52f1-4049-f40700000057"
       xmpMM:OriginalDocumentID="xmp.did:e0fa18b0-f86e-44b9-a947-788044d59dd9"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba72c95f-afb3-26dd-8895-966a00000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e8532d85-2622-b69d-c38b-abb600000084"
       xmpMM:DocumentID="f229946c-77e1-96ed-ae23-897700000057"
       xmpMM:OriginalDocumentID="xmp.did:17a7c50d-90f1-42c4-a6b3-ae9e70be39d2"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8532d85-2622-b69d-c38b-abb600000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e8ac097b-01ab-0901-4fbc-429800000084"
       xmpMM:DocumentID="9b60bad7-82d2-30da-20ac-2ebc00000057"
       xmpMM:OriginalDocumentID="xmp.did:419d2873-7792-4524-bbe2-15ee2630f78e"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8ac097b-01ab-0901-4fbc-429800000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ecd501e0-a904-e3e5-aa8e-17a800000084"
       xmpMM:DocumentID="fcd840cb-6537-6af6-07f3-fdbf00000057"
       xmpMM:OriginalDocumentID="xmp.did:c9a3b77e-1229-4883-b7c0-bc0c05cf3cf1"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ecd501e0-a904-e3e5-aa8e-17a800000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f986fcc0-86a5-23da-a47a-436400000084"
       xmpMM:DocumentID="23dce5c9-bd9c-3226-3503-ba7a00000057"
       xmpMM:OriginalDocumentID="xmp.did:b16f7e2a-4f91-4443-8844-542e09b48f70"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f986fcc0-86a5-23da-a47a-436400000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fc874037-e31a-b03a-e5e3-3f6300000084"
       xmpMM:DocumentID="c02af386-69cb-faf6-7714-206a00000057"
       xmpMM:OriginalDocumentID="xmp.did:927405f4-7273-49c4-b3f7-352d12051c0d"
       xmp:MetadataDate="2020-12-15T16:54:27+01:00"
       xmp:ModifyDate="2020-12-15T16:54:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fc874037-e31a-b03a-e5e3-3f6300000084"
         stEvt:when="2020-12-15T16:54:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3dc7006c-4cd3-4449-9f1d-f68ffbfe1546"
    stRef:documentID="xmp.did:3dc7006c-4cd3-4449-9f1d-f68ffbfe1546"
    stRef:originalDocumentID="xmp.did:3dc7006c-4cd3-4449-9f1d-f68ffbfe1546"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Matros1/Documents/Adobe/Premiere Pro/14.0/sac.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="21"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>