<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="61F840A323C9F88F0D336094D5B0B019" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:acacc513-e143-4f8d-811f-d9ddc35f8409"
   xmpMM:DocumentID="51a7c04b-42fa-391e-0758-b7d90000004d"
   xmpMM:OriginalDocumentID="xmp.did:42b015e9-8244-4a92-ab08-63a78f9e4acc"
   xmp:MetadataDate="2020-12-15T13:56:37+01:00"
   xmp:ModifyDate="2020-12-15T13:56:37+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-12-15T13:55:37+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e191de2b-df88-9b9d-9405-93ad0000007a"
      stEvt:when="2020-12-15T13:56:37+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b5eb67e0-cea8-48c4-a7ab-8370de129576"
      stEvt:when="2020-12-15T13:56+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3cae399-86b5-4234-addf-f8a793f3fc0c"
      stEvt:when="2020-12-15T13:56:37+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acacc513-e143-4f8d-811f-d9ddc35f8409"
      stEvt:when="2020-12-15T13:56:37+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5f0dc878-11e4-1d47-94de-45d278061a9f"
      stRef:documentID="cb671af3-67f4-51e2-880e-6bb00000004b"
      stRef:fromPart="time:0d2021967360000f254016000000"
      stRef:toPart="time:0d2021967360000f254016000000"
      stRef:filePath="sacAnimation.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="37bb1dfd-5e71-1246-6d5b-57a60000006e"
       xmpMM:DocumentID="8eb017e9-461e-e558-7bed-f31400000041"
       xmpMM:OriginalDocumentID="xmp.did:83ca8b73-ac3c-5c44-95d3-f012c8415f42"
       xmp:MetadataDate="2019-08-28T02:43:32+02:00"
       xmp:ModifyDate="2019-08-28T02:43:32+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="37bb1dfd-5e71-1246-6d5b-57a60000006e"
         stEvt:when="2019-08-28T02:43:32+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2019-08-28T00:51:33Z"
       xmp:MetadataDate="2019-08-28T02:51:33+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
       xmp:CreateDate="2019-08-28T00:51:29Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:5f0dc878-11e4-1d47-94de-45d278061a9f"
       xmpMM:DocumentID="cb671af3-67f4-51e2-880e-6bb00000004b"
       xmpMM:OriginalDocumentID="xmp.did:a75fc370-2110-e743-8ba1-29cf942020fc"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="720"
       stDim:h="576"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="4472"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1af07196-a7f3-7655-6dad-02d400000078"
         stEvt:when="2019-08-28T02:51:33+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:05de8862-149f-c149-975a-deb7db0cbd6e"
         stEvt:when="2019-08-28T02:51:29+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dee20838-1d96-1b44-8d4e-9cd833fae965"
         stEvt:when="2019-08-28T02:51:33+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5f0dc878-11e4-1d47-94de-45d278061a9f"
         stEvt:when="2019-08-28T02:51:33+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="37bb1dfd-5e71-1246-6d5b-57a60000006e"
         stRef:documentID="8eb017e9-461e-e558-7bed-f31400000041"
         stRef:fromPart="time:0d3149798400000f254016000000"
         stRef:toPart="time:0d2103252480000f254016000000"
         stRef:filePath="sac0001.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:05de8862-149f-c149-975a-deb7db0cbd6e"
       stRef:documentID="xmp.did:05de8862-149f-c149-975a-deb7db0cbd6e"
       stRef:originalDocumentID="xmp.did:05de8862-149f-c149-975a-deb7db0cbd6e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\YouTube\Premiere\sac.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b5eb67e0-cea8-48c4-a7ab-8370de129576"
    stRef:documentID="xmp.did:b5eb67e0-cea8-48c4-a7ab-8370de129576"
    stRef:originalDocumentID="xmp.did:b5eb67e0-cea8-48c4-a7ab-8370de129576"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Matros1/Documents/Adobe/Premiere Pro/14.0/sac.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="550"
    stDim:h="550"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="199"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>